# play-quarkus

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/github/sszuev/: AppTopologyFactory.kt
src/main/resources/: application.properties
