#Gradle properties
quarkusPluginId=io.quarkus
#quarkusPluginVersion=3.5.3
quarkusPluginVersion=3.9.4
#quarkusPluginVersion=3.7.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
#quarkusPlatformVersion=3.5.3
quarkusPlatformVersion=3.9.4
#quarkusPlatformVersion=3.7.4